# fss-scraper

./: pom.xml
src/main/java/ch/ledcom/signs/fss/scraper/: Item.java  Main.java  Sign.java
src/main/java/ch/ledcom/signs/fss/scraper/io/: Dumper.java
src/main/java/ch/ledcom/signs/fss/scraper/misc/: Urls.java
src/main/java/ch/ledcom/signs/fss/scraper/query/: Query.java  QueryResponse.java
src/test/java/ch/ledcom/signs/fss/scraper/: SignTest.java
src/test/resources/ch/ledcom/signs/fss/scraper/: Aarau.html  Oulan-Bator.html  Saas-Fee.html  query.json
